# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList