# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer guiLeft #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer guiTop #guiTop
public net.minecraft.client.gui.inventory.GuiContainer theSlot #theSlot
public net.minecraft.client.gui.inventory.GuiContainer draggedStack #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer xSize #xSize
public net.minecraft.client.gui.inventory.GuiContainer YSize #ySize
public net.minecraft.client.gui.inventory.GuiContainer drawItemStack(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack